#==========================
# Init
#==========================
# prefix
unbind C-b
set -g prefix C-t

# C-tを2回押すとprefixとして見ない
bind C-t send-prefix

set -g repeat-time 1000
set -g history-limit 50000
set -g mouse on

# color
set -g terminal-overrides "xterm:colors=256"


#==========================
# Key
#==========================
# reload
bind r source-file ~/.tmux.conf \; display "Reloaded Config."

# new-window
bind C-c new-window -c "#{pane_current_path}"

# kでpane Kでwindow kill
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind K confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# Ctrl押したままでも
bind C-p previous-window
bind C-n next-window
bind C-[ copy-mode
bind C-] paste-buffer


#==========================
# Copy mode
#==========================
# default key: spaceで選択開始、v or C-vで矩形選択、Enterで選択終了
setw -g mode-keys vi

# space or vで選択開始、C-vで矩形選択、Enter or yで選択終了
# Clipboard on
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi v
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"


#==========================
# Pane
#==========================
# split
bind - split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

# paneのリサイズ(一定時間prefix有効)
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


#==========================
# Status line
#==========================
# all
set -g status-style fg="colour250",default,bg="colour60"
set -g status-justify centre

# window
setw -g window-status-current-style fg="colour60",bg="colour255"


#==========================
# Border
#==========================
set -g pane-border-style fg="colour248"
set -g pane-active-border-style fg="colour24"

